;; KMonad config with media keys and ydotool scroll commands

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  allow-cmd true
  fallthrough true
)

;; Define ydotool scroll commands
(defalias
  scrup  (cmd-button "/home/fryad/Documents/configs/ydotool-scroll-up.sh")
  scrdn  (cmd-button "/home/fryad/Documents/configs/ydotool-scroll-down.sh")
)

;; Physical keyboard layout (defsrc)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  volu  vold
)

;; Main layer - with CapsLock toggling caps-layer
(deflayer main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  (layer-toggle caps-layer) a s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  volu vold
)

;; Caps-layer - activated when CapsLock held, scroll keys mapped here
(deflayer caps-layer
  _    _     _     _     _     _     _     _     _     _     _     _     _
  _    _     _     _     _     _     _     _     _     _     _     _     _     _
  _    @scrup pgup  _     _     _     _     home  up    end   pp    _     _     _
  _    _     _     _     _     _     _     left  down  right _     _     _
  _    @scrdn pgdn  _     _     _     _     _     _     _     _     _
  _    _     _               _               _     _     _     _
  @scrup @scrdn
)
